<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Tail.cs">
    <Files>
      <File FileName="Assets\Script\CollisionHandler.cs" Line="28" Column="23" />
      <File FileName="Assets\Script\Tail.cs" Line="5" Column="25" />
      <File FileName="Assets\Script\Initialization.cs" Line="31" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>